
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CultureBridge - Learn Language, Connect with Culture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>CultureBridge</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="hero">
        <div class="container">
            <h2>Learn Language. Embrace Culture.</h2>
            <p>Helping newcomers in Canada thrive through language learning and cultural integration.</p>
            <a href="#services" class="btn">Get Started</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>CultureBridge is a platform designed to help immigrants in Canada master language skills and navigate cultural differences. Our goal is to make settlement easier and more meaningful.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>Language Learning</h3>
                    <p>Interactive lessons to help you learn English and French quickly and effectively.</p>
                </div>
                <div class="card">
                    <h3>Cultural Integration</h3>
                    <p>Workshops and guides to help you adapt to Canadian culture smoothly.</p>
                </div>
                <div class="card">
                    <h3>Community Support</h3>
                    <p>Connect with other newcomers and build lasting relationships.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 CultureBridge. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
