
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #FF0000;
    color: #fff;
    padding: 15px 0;
}

header h1 {
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: #FFE5E5;
    padding: 50px 20px;
    text-align: center;
}

#hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #FF0000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

#services .service-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#services .card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 15px 0;
    background: #FF0000;
    color: #fff;
    margin-top: 20px;
}
